<meta charset=utf8>

<style>
  ul {
    background: grey;
    list-style-type: none;
  }
</style>

<h1>Mon cours avec Stephane sur le HTML</h1>
<p>un format plat (pas de fioritures <em>non visible</em> comme sur word)</p>
<p>sur un video <strong>projecteur</strong> non flou</p>
<p>cela permet de sémantiser le contenu</p>
<a href=http://lamyne.org>site de la myne</a>

<ul id=countries></ul>

<script>
  const ul = document.querySelector('ul')

  fetch('https://raw.githubusercontent.com/devfriendlyplaces/data/master/locations/montpellier.json')
    .then(response => response.json())
    .then(places => {
      places.map(place => {
        const li = document.createElement('li')
        li.append(`${place.name} - ${place.lat} - ${place.lon}`)
        ul.appendChild(li)
      })
    })

</script>
